{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateManagementDB": "Server=.;Database=RealEstateDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
